<!DOCTYPE html>
<html>
<head>
<title>Sorcerer's Void - Project Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  background-color: black;
  font-family: palatino, serif;
  }

  header {
    background-color: #7a7575;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }

  aside {
    background-color: #7a7575;
    padding: 5px;
    text-align: left;
    font-size: 20px;
    color: white;
  }

  footer {
    background-color: #7a7575;
    padding: 10px;
    text-align: center;
    color: white;
  }

  .nav1 {
    float: left;
    width: 15%;
    /*height: 220px; /* only for demonstration, should be removed */
    background: #3a3a3a;
    padding: 10px;
  }

  .nav2 {
    float: inline-start;
    width: 15% ;
    /*height: 100px; /* only for demonstration, should be removed */
    background: black;
    /* padding: 15px; */
  }

  article {
    float: inline-start;
    /* float: inline-end; */
    padding: 50px;
    width: 50%;
    background-color: rgb(255, 255, 255);
    /* text-align: center; */
    /*height: 300px; /* only for demonstration, should be removed */
  }

  h1 {
    color: white;
    font-size: 55px;
    font-family: palatino, serif;
    text-align: center;
  }

  h2 {
    color: white;
    font-size: 28px;
    font-family: palatino, serif;
    /* text-align: center; */
  }

  h3 {
    color: white;
    /* font-size: 55px; */
    font-family: palatino, serif;
    /* text-align: center; */
  }

  .p1 {
    color: black;
    font-family: palatino, serif;
    text-align: center;
    font-size: 22px;
  }

  ul.testUL {
  display: inline-block;
  text-align: left;
}

</style>
</head>
<body>


<header>
  <h1>Sorcerer's Void - CS426 Senior Project</h1>
  <h3>Spring 2025, UNR, CSE Department</h3>
</header>


<section>
  <nav class = "nav1">
    <aside>
      <h2>Team #24</h2>
      <ul>
        <li>Zak Kholmatov</li>
        <li>Mason Haines</li>
        <li>Omar Vega</li>
      </ul>

      <h2>Instructors and External Advisors</h2>
      <ul>
        <li style = "color:white">David Feil-Seifer</li>
        <li style = "color:white">Sara Davis</li>
        <li style = "color:white">Vinh Le</li>
        <li style = "color:white">Levi Scully</li>
        <li style = "color:white">Joshua Dahl - Masters Student and Lecturer, Department of CSE</li>
      </ul>
    </aside>
  </nav>
</section>


<section>
  <article>
    <p class = "p1">Sorcerer’s Void is a challenging action RPG in the Souls-like genre, developed in Unreal Engine 5. The game blends familiar mechanics with new elements to create a fresh and engaging experience.</p>
          
          <p class = "p1">Set in a medieval world, players navigate shifting landscapes, floating terrains, and mysterious portals, encountering formidable enemies with distinct attack patterns. Combat emphasizes fluid mechanics, including combos, dodging, parrying, and cinematic executions, requiring a strategic approach. Enemies utilize AI-driven behavior trees, creating dynamic and responsive encounters.</p>
          
          <p class = "p1">Exploration plays a key role, with hidden items and an inventory system aiding progression. A gem-based progression system enhances stats such as strength, defense, health, and stamina.</p>
          
          <p class = "p1">Key Features:</p>
          <ul class = "testUL">
              <li style = "color:black">Player Combat System - Multiple weapons, blocking, sprinting, and dodging.</li>
              <li style = "color:black">Enemy AI System - Behavior trees drive dynamic enemy actions.</li>
              <li style = "color:black">Character Progression - Upgrade stats through experience and special gems.</li>
              <li style = "color:black">Inventory & Loot System - Manage weapons, armor, and consumables.</li>
              <li style = "color:black">Tutorial System - Introduces core combat and movement mechanics.</li>
          </ul>
          
          <p class = "p1">Built using C++ and Unreal Engine Blueprints, the game integrates AIModule, NavigationSystem, AnimGraphRuntime, and EnhancedInput. Upon completion, it will be packaged for distribution on GitHub.</p>
  </article>
</section>



<!-- <section>
  
</section> -->




<!-- <footer>
  <p>No trees forests were leveled fort the creation of this website.</p>
</footer> -->

</body>
</html> 